.s-hero{
 padding-top: 16.4rem;
 padding-bottom: 10.3rem;
 background-image:url(assets/bg-hero.jpg) ;
 background-attachment: fixed;
 background-position: top center;
 background-repeat: no-repeat;
 height: 800px;
 .container{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
 }
 .left{
width: 100%;
max-width: 78.2rem;
h1{
  margin-top: 2.4rem;
  margin-bottom: 1.8rem;
}
p{
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 140%;
  color: #fff;
  margin-bottom: 4rem;
}
.value{
  display: flex;
  a{
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    background-color: #3265EA;
    padding: 1.8rem 3.6rem;
    text-decoration: none;
  }
  strong{
    background-color: #fff;
    padding: 1.8rem 3.6rem;
    color:#000  ;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.2rem;
  }
}
 }
 .right{
  position: relative;
  top: 97px;
  width: 100%;
  max-width: 44.3rem;
span{
  display: block;
  font-weight: 700;
font-size: 1.8rem;
line-height: 2rem;
margin-bottom:2.3rem ;
}
button{
  width: 100%;
  height: 247px;
  border: 2px solid #3265EA;
  position: relative;
  overflow: hidden;
  margin-bottom: 5.1rem;
  
  
}
.year-old{
  display: flex;
  align-items: center;
  p{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #fff;
    font-weight: 400;
    max-width: 27.4rem;
    margin-left: 1.5rem;
  }
}
.thumbnail{
  width: 100%;
  
}
.play{
  position: absolute;
  bottom: 2.5rem ;
  left: 3.2rem;
}
 }
 @media(max-width:1200px){
  padding-top: 8.4rem;
  padding-bottom: 8.3rem;
  height: auto;
  background-position-x: 44%;
  .left{
    max-width: 64rem;
    
  }
  .right{
    top: 0;
    max-width: 35.3rem;
    button{
      height: 19.7rem;
    }
  }
 }
 @media(max-width:991px){
  padding: 6rem 0;
  background-size: cover;
  .container{
    flex-direction: column;
    align-items: center;
  }
  .left{
    text-align: center;
    margin-bottom: 4rem;
  }
  .right{
    text-align: center;
    button{
      margin-bottom: 3rem;
    }
    .year-old{
      flex-direction: column;
      p{
        margin-left: 0;
        margin-top: 2rem;
      }
    }
  }
  .value{
    justify-content: center;
  }
 }
 @media(max-width:560px){
  padding: 4rem 0;
  .left{
    h1{
      font-size: 6rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    p{
      font-size: 1.4rem;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 3rem;
    }
    .value{
      flex-direction: column;
    }
  }
  .right{
    max-width: 31rem;
    button{
      height: 17.7rem;
    }
    .year-old{
      p{
        line-height: 2.4rem;
      }
    }
  }
 }
}
.s-info-geral{
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
 ul{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      display: block;
      text-align: center;
      font-weight: 400;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 160%;
      color: #BDC2CB;
      margin-top: 1.2rem;
    }
  }
 }
 @media(max-width:1200px){
  padding: 4rem 0;
  height: auto;
ul{
  flex-wrap: wrap;
  gap:3rem 0;
  li{
    width: 33.3%;
  }
}
 }
 @media(max-width:991px){
ul{
  li{
    width: 50%;
    span{
      max-width: 14.5rem;
    }
  }
}
 }
}
.s-story{
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url(assets/bg-story.png);
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
  }
  .left{
    width:100%;
    max-width: 62.9rem;
   h2{
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
  max-width: 50.2rem;
   }
   p{
margin-bottom: 5.6rem;
   }
   .corp{
    display: flex;
    align-items: center;
    p{
      margin-bottom: 0;
      font-size: 1.6rem;
      max-width: 32.4rem;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 160%;
      margin-left: 4.6rem;
      
    }
   }
  }
  @media(max-width:1200px){
      background-image: none;
      padding: 6rem 0;
      .container{
        flex-direction: column-reverse;
        .left{
          max-width: 100%;
          text-align: center;
          h2{
            max-width: 75%;
            margin: 2rem auto;
          }
          max-width: 100%;
          text-align: center;
          .subtitle{
            justify-content: center;
          }
        }
      }
      .corp{
        justify-content: center;
      }
      .kratos-atreus{
        left: 0;
        top: 0;
        margin-bottom: 6rem;
      }
    }
    @media(max-width:991px){
      .container{
        .left{
          h2{
            max-width: 90%;
          }
        }
      }
    }
    @media(max-width:560px){
      .container{
      .kratos-atreus{
        margin-bottom: 1rem;
      }
      .left{
        h2{
          font-size: 3.8rem;
        }
        p{
          font-size: 15px;
        }
      }
      .corp{
        flex-direction: column;
        p{
          margin-top: 3rem;
          margin-left: 0;
        }
      }
    }

  }
  }

.kratos-atreus{
  position: relative;
  left: 11rem;
  top: -4.5rem;
}
.s-characters{
padding-top: 17.6rem;
padding-bottom: 14.3rem;
background-image: url(/assets/bg-characters.png);
background-position: center center;
overflow: hidden;
.description{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .left{
    width: 100%;
    max-width: 61.2rem;
    h2{
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
    }
  }
  .right{
    display: none;
    display: flex;
    align-items: center;
    .text{
      span{
        display: block;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 140%;
        color: #fff;
        max-width: 14.3rem;
        margin-top: 2.2rem;
      }
    }
  }
}
@media(max-width:1200px){
  padding: 6rem 0;
  .description{
    flex-direction: column;
    align-items: center;
  }
}
@media(max-width:991px){
  .description{
    flex-direction: column;
    align-items: center;
    .left{
      max-width: 100%;
      text-align: center;
      margin-bottom: 4rem;
    }
  }
}
@media(max-width:560px){
  padding: 4rem 0;
  .description{
    .left{
      h2{
        font-size: 3rem;
      }
    }
    .right{
      flex-direction: column;
      align-items: center;
      .text{
        img{
          margin: 0 auto;
        }
        span{
          max-width: 100%;
        }
      }
    }
  }
  .slide-characters{
    margin-top: 4rem;
  }
}
}
